======	js 2.0
======	unit_11
//! Task 12 не решил!!!
// Напишите функцию f12, которая эмулирует работу метода indexOf - ищет введенное число в массиве d12 (перебором). Если числа нет - выводит -1, если есть - его позицию в массиве.
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-12
// Вывод в out-12

let d12 = [6, 62, 60, 5, 1, 70];
//         0  1   2   3  4   5
// let c = [];

function f12() {
    const index = +document.querySelector('.i-12').value;
    const out = document.querySelector('.out-12')
    let a = [];

    // for (let i = 0; i < d12.length; i++) {
    //     if (index == d12[i]) {
    //         a = '-1';
    //     } else {
    //         a = i;
    //         // break;
    //         console.log(index);
    //         console.log(d12[i]);
    //     }
    //     out.innerHTML = a;
    // }
}

document.querySelector('.b-12').onclick = f12;

//! Task 13 не решил !!!
// Напишите функцию f13, которая эмулирует работу метода reverse. Т.е. создает новый массив на основе d13 с обратным порядком элементов и выводит в out-13.
// Во всех задачах где говорим второй, третий и т.д. имеем ввиду индекс
// Вывод - по нажатию кнопки b-13
// Вывод в out-13


let d13 = [6, 0, 32, 1, 4, 76];

function f13() {
    let a = [];
    // d13.reverse();

    for (let i = d13.length - 1; i >= 0; i--) {
        a.push(d13[i]);
        // a += +d13[i];
    }
    d13 = a;

    showArr('.out-13', d13);
}

document.querySelector('.b-13').onclick = f13;

======	unit_12
// Task 13
// При нажатии b-13 выполняете функцию f13. Функция должна присвоить переменной a13 массив эмулирующий шахматную доску. Причем массив должен создаваться с помощью циклов. Для проверки - выведите массив в консоль.

let a13 = [];

function f13() {
    for (let i = 1; i < 9; i++) {
        for (let k = 1; k < 9; k++){
            if (k % 2 === 0){
                a13[i][k] += '1';
            } else {
                a13[i][k] += '0';
            }
        }
    }
    console.log(a13);
}

document.querySelector('.b-13').onclick = f13;
